<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	    <link href='https://fonts.googleapis.com/css?family=Didact Gothic' rel='stylesheet'>
	    <link href='https://fonts.googleapis.com/css?family=Cuprum' rel='stylesheet'>
	    <title>Lourdes Badillo - Activities</title>
	    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	    <link rel="icon" href="favicon.ico" type="image/x-icon">
	    <style type="text/css">
			html, body {
			    margin:0;
			    padding:0;
			    background-image: url("img/background.jpeg");
				font-family: 'Didact Gothic', serif;
			}
			.title{
				font-family: 'Didact Gothic', serif;
  				text-transform: uppercase;
  				color:#3dffd8;  
			}
			.return{
				font-family: 'Didact Gothic', serif;
				font-size: 20px; 
  				text-transform: uppercase;
  				color:#ddd;  
			}
			#container{
				display: grid; 
				grid-template-columns: repeat(3, 1fr); 
				grid-template-rows: repeat (auto, 350px); 
			    font-size:0;
			    margin: 30px;
			    margin-left: 10%; 
			    margin-right: 10%; 
			    grid-gap: 50px;
			}
			#header{
				display: grid; 
				grid-template-columns: repeat(3,1fr);
				grid-template-rows: repeat(1,80px);
			}
			.title{
				grid-column: 2/3; 
			}
			.back{
				grid-column: 1/2; 
				padding-left: 20px; 
			}
			.block {
			    width: 100%;
			    height: 100%;  
			    background: white;
			    display:inline-block;
			}

			a:link {
			    color: #fff;
			    text-decoration: none; 
			}

			a:visited {
			    color: #fff; 
			}

			a:hover {
			    color: #73e1d9;
			}

			@media screen and (max-width: 430px) {
			    #container{
			        width:200px;
			    }
			}

			@media screen and (min-width: 431px) and (max-width: 630px) {
			   #container{
			        width:400px;
			    }
			}
			@media screen and (min-width: 631px) and (max-width: 830px) {
			   #container{
			        width:600px;
			    }
			}
			@media screen and (min-width: 831px) and (max-width: 1030px) {
			   #container{
			        width:800px;
			    }
			}
			
	    </style>
	</head>

	<body>
		 
		<div id="header">
			<div class="back"><a href="index.html"><h1 class="return" align="left">Return</h1></div></a>
			<div class="title"><h1 class="title" align="center"> Activities</h1></div>
			
		</div>
		<div id="container">
			<div class="block"><a href="https://www.facebook.com/scholasticomx/videos/2061347570560076/?hc_ref=ARQAU0gExeeak5ZxqX7GQdH-HAXf669ee1CZXqsD6aI5-A4lC0trm7UQITY-JA4_gu0" target="blank" onMouseOver="document.DF.src='act/12hover.png';" onMouseOut="document.DF.src='act/12.png';"><img src="act/12.png" width="100%" name="DF"></div></a>
			<div class="block"><a href="https://htmlpreview.github.io/?https://raw.githubusercontent.com/SeaWar741/hackmx/blob/master/santander.html#Inicio" target="blank" onMouseOver="document.HMX.src='act/11hover.png';" onMouseOut="document.HMX.src='act/11.png';"><img src="act/11.png" width="100%" name="HMX"></div></a>
			<div class="block"><a href="https://ctrl-alt-tec.github.io/Website/" target="blank" onMouseOver="document.CAT.src='act/10hover.png';" onMouseOut="document.CAT.src='act/10.png';"><img src="act/10.png" width="100%" name="CAT"></div></a>
			<div class="block"><a href="https://launchx.com/" target="blank" onMouseOver="document.LXM.src='act/9hover.png';" onMouseOut="document.LXM.src='act/9.png';"><img src="act/9.png" width="100%" name="LXM"></div></a>
			<div class="block"><a href="https://www.first-lego-league.org/en/2017/hydrodynamics.html" target="blank" onMouseOver="document.FLL.src='act/8hover.png';" onMouseOut="document.FLL.src='act/8.png';"><img src="act/8.png" width="100%" name="FLL"></div></a>
			<div class="block"><a href="https://incmty.com/" target="blank" onMouseOver="document.INC.src='act/7hover.png';" onMouseOut="document.INC.src='act/7.png';"><img src="act/7.png" width="100%" name="INC"></div></a>
			<div class="block"><a href="https://github.com/louloubadillo/ZERORoboticsTK/blob/master/Tamanes.cpp" target="blank" onMouseOver="document.ZR.src='act/6hover.png';" onMouseOut="document.ZR.src='act/6.png';"><img src="act/6.png" width="100%" name="ZR"></div></a>
			<div class="block"><a href="https://mango-app.github.io/web/" target="blank" onMouseOver="document.MGO.src='act/5hover.png';" onMouseOut="document.MGO.src='act/5.png';"><img src="act/5.png" width="100%" name="MGO"></div></a>
			<div class="block"><a href="https://www.thebluealliance.com/team/3933" target="blank" onMouseOver="document.TK.src='act/4hover.png';" onMouseOut="document.TK.src='act/4.png';"><img src="act/4.png" width="100%" name="TK"></div></a>
			<div class="block"><a href="" onMouseOver="document.SVD.src='act/3hover.png';" onMouseOut="document.SVD.src='act/3.png';"><img src="act/3.png" width="100%" name="SVD"></div></a>
			<div class="block"><a href="https://www.youtube.com/watch?v=PGa0lskuj6Y" target="blank" onMouseOver="document.SWY.src='act/2hover.png';" onMouseOut="document.SWY.src='act/2.png';"><img src="act/2.png" width="100%" name="SWY"></div></a>
		    <div class="block"><a href="" onMouseOver="document.RT.src='act/1hover.png';" onMouseOut="document.RT.src='act/1.png';"><img src="act/1.png" width="100%" name="RT"></div></a>
		    
		</div>


	</body>
</html>