<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	    <link href='https://fonts.googleapis.com/css?family=Didact Gothic' rel='stylesheet'>
	    <link href='https://fonts.googleapis.com/css?family=Cuprum' rel='stylesheet'>
	    <title>Lourdes Badillo - Activities</title>
	    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	    <link rel="icon" href="favicon.ico" type="image/x-icon">
	    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	    <style type="text/css">
			html, body {
			    margin:0;
			    padding:0;
			    background-image: url("img/background.jpeg");
				font-family: 'Didact Gothic', serif;
			}
			.title{
				font-family: 'Didact Gothic', serif;
  				text-transform: uppercase;
  				color:#3dffd8;  
			}
			.return{
				font-family: 'Didact Gothic', serif;
				font-size: 20px; 
  				text-transform: uppercase;
  				color:#ddd;  
			}
			#container{
				display: grid; 
				grid-template-columns: repeat(2,1fr);
				grid-template-rows: repeat(1,auto);
			}
			#header{
				display: grid; 
				grid-template-columns: repeat(3,1fr);
				grid-template-rows: repeat(1,80px);
			}
			.title{
				grid-column: 2/3; 
			}
			.back{
				grid-column: 1/2; 
				padding-left: 20px; 
			}
			.phone {   
			    grid-column: 1 / 2; 
			    align-self: center;
			    
			}

			.contact{
				margin-top: 30%; 
				margin-bottom: 30%; 
				grid-column: 2 / 3;
				font-size: 40px; 
			}

			.image{
				display: block; 
			    margin-left: auto;
			    margin-right: auto;
			    height: 580px; 
			}

			a:link {
			    color: #000;
			    text-decoration: none; 
			}

			a:visited {
			    color: #fff; 
			}

			a:hover {
			    color: #73e1d9;
			}

			
	    </style>
	</head>

	<body>
		 
		<div id="header">
			<div class="back"><a href="index.html"><h1 class="return" align="left">Return</h1></div></a>
			<div class="title"><h1 class="title" align="center"> Contact </h1></div>
			
		</div>
		<div id="container">
			<div class="phone">
				<img src="img/contact.png" class="image">
			</div>
			<div class="contact"> 
				 <ul class="fa-ul">
				  <li><i class="fa-li fa fa-envelope" style="color:white"></i><a href="mailto:lourdesbadillog@gmail.com" target="_top">lourdesbadillog@gmail.com</a></li>
				  <li><i class="fa-li fa fa-phone" style="color:white"></i><a href="tel:+525512431219">(+52) 5512431219</a></li>
				</ul> 
			</div>
		    
		</div>


	</body>
</html>