<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	    <link href='https://fonts.googleapis.com/css?family=Didact Gothic' rel='stylesheet'>
	    <link href='https://fonts.googleapis.com/css?family=Cuprum' rel='stylesheet'>
	    <title>Lourdes Badillo - Education</title>
	    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	    <link rel="icon" href="favicon.ico" type="image/x-icon">
	    <link href='https://fonts.googleapis.com/css?family=Permanent Marker' rel='stylesheet'>
	    <style type="text/css">
			html, body {
			    margin:0;
			    padding:0;
			    background-image: url("img/background.jpeg");
			    background-repeat:no-repeat;
			}
			.title{
				font-family: 'Didact Gothic', serif;
  				text-transform: uppercase;
  				color:#3dffd8;  
			}
			.return{
				font-family: 'Didact Gothic', serif;
				font-size: 20px; 
  				text-transform: uppercase;
  				color:#ddd;  
			}
			#container{
				display: grid; 
				grid-template-columns: repeat(3,1fr);
				grid-template-rows: repeat(1,auto);
			}
			#header{
				display: grid; 
				grid-template-columns: repeat(3,1fr);
				grid-template-rows: repeat(1,80px);
			}

			.whiteboard{
				grid-column: 2/3; 
			}


			a:link {
			    color: #000;
			    text-decoration: none; 
			}

			a:visited {
			    color: #fff; 
			}

			a:hover {
			    color: #73e1d9;
			}

			
	    </style>
	</head>

	<body>
		 
		<div id="header">
			<div class="back"><a href="index.html"><h1 class="return" align="left">Return</h1></div></a>
			<div class="title"><h1 class="title" align="center"> Education </h1></div>
			  
		</div>

		<div id="container">
			<div class="whiteboard">
				<img src="img/board.png">
			</div>
			
		</div>


	</body>
</html>