/* CORE */
html{
	color:#fff;
	background-image: url("img/background.jpeg");
	font-family: 'Source Sans Pro', sans-serif;
}
body {
  color:#ffffff;
   }
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Source Sans Pro', sans-serif;
  text-transform: uppercase; 
}

h1.nombre{
  color:#3dffd8;
  font-size: 3vw;
}


/* CSS GRID - Desktop */
#wrapper{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 0.5 fr, 1 fr, 1 fr, 0.5 fr; 
  grid-gap: 10px;
  margin: 0 auto;
}

.description{
	grid-column: 2/ 4;
	grid-row: 1 / 2;
	text-align: center;
}

.logo{
	grid-column: 1/2; 
	grid-row: 1/2; 
	text-align: center;
	padding: 20px; 
}

.portfolio{
	grid-column: 2 / 4;
	grid-row: 2 / 5;  
}

.blog{
  margin-top: 30%;
	grid-column: 1/ 2;
  grid-row: 2/ 4;
}

.activities{
  margin-top: 70%;
	grid-column: 4 / 5;
  grid-row: 1 / 3;
}

.items{
  display: none; 
}


@media screen and (max-width: 1200px) {
  .activities{
    grid-column: 4 / 5;
    grid-row: 1 / 3;
  }
  .items{
    display: block; 
    grid-column: 4 / 5;
    grid-row: 3 / 4;
  }
}


/* CSS GRID - Mobile and Tablets */

@media screen and (max-width: 1100px) {

  .items{
    display: none; 
  } 

  h1.nombre{
    color:#3dffd8;
    font-size: 5vw;
  }

  #wrapper{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat (auto, auto); 
    grid-gap: 10px;
    margin: 0 auto;
  }
  
  .description{
    grid-column: 2/ 3;
    grid-row: 1 / 2;
    text-align: center;
  }
  
  .logo{
    grid-column: 1/2; 
    grid-row: 1/2; 
    text-align: center;
  }
  
  .portfolio{
    grid-column: 1 / 3;
    grid-row: 2 / 3;  
  }
  
  .blog{
    grid-column: 1/ 2;
    grid-row: 3/ 4;
  }
  
  .activities{
    grid-column: 2 / 3;
    grid-row: 3 / 4;
  }
}




