<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">
	    <title>About Me</title>
	    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="icon" href="favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<style type="text/css">
			html, body {
                margin:0;
                padding:0;
                background-image: url("img/background.jpeg");
                font-family: 'Source Sans Pro', sans-serif;
            }
            h1,
            h2,
            h3,
            h4,
            h5,
            h6 {
                font-family: 'Source Sans Pro', sans-serif;
                text-transform: uppercase; 
            }
            p{
              font-family: 'Source Sans Pro', sans-serif;
              color:#000;
              font-weight: 600;
              font-size: 2em;
            }
            a:link {
                color: #fff;
                text-decoration: none; 
            }
            a:visited {
                color: #fff; 
            }
            a:hover {
                color: #73e1d9;
            }
            #header{
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                grid-template-rows: auto; 
                grid-gap: 10px;
                margin: 0 auto;
            }
            .logo{
                grid-column: 1 / 2;
	            grid-row: 1 / 2;
            }
            .return-button{
                grid-column: 4 / 5;
                grid-row: 1 / 2;
                text-align: center;
            }
            a:link {
                color: #fff;
                text-decoration: none; 
            }
            a:visited {
                color: #fff; 
            }
            a:hover {
                color: #73e1d9;
            }
            #wrapper{
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                grid-template-rows: auto auto; 
                grid-gap: 10px;
                margin: 0 auto;
            }
            .title{
                grid-column: 2 / 4;
                grid-row: 1 / 2;
                text-align: center;
            }
            .markers{
                grid-column: 1 / 2;
                grid-row: 2 / 3;
                margin-left: 20px;
                margin-top: 30%;
                align-content: center;
            }
            .info{
                grid-column: 2 / 5;
                grid-row: 2 / 3;
                margin-right: 10%;
                background-color: #fff;
                padding: 5%;
            }

		</style>
	</head>
	<body>
        <div id = "header">
            <div class="logo">
				<img src="logo.png" width= "30%">
            </div>

            <div class="return-button">
                <a href="index.html"><h2> Home </h2></a>
            </div>
        </div>

        <div id = "wrapper">
            <div class="title">
				<h1><span style="color: rgb(14, 224, 196)">About Me</span></h1>
            </div>
			<div class="markers">
				<img src="img/write.png" width= "200px">
            </div>

            <div class="info">
                <p><span style="color: lightseagreen; font-weight: bold">Hey!</span> My name is <span style="color: rgb(147, 12, 189)">Lourdes Badillo</span>. <br>
                    I am a Mexican <span style="color: rgb(56, 207, 9)">Computer Science </span> student.<br>
                    I love programming &#128187;, entrepreneurship &#128161; and design &#128396;. <br>
                    I am currently working on <a href="https://ctrl-alt-tec.hackclub.com/" target="_blank"><span style="color: blue">Ctrl Alt Tec</span></a>.<br>
                    I enjoy learning new things &#129504; and love to share them with others. <br>
                    I am interested in STEM &#128640;, writing &#9997; (I have a <a href="" target="_blank"><span style="color:rgb(71, 207, 200);">blog</span></a>), and photography  &#128247;. 
                </p>
        
                    <p>You can find me here:</p> 
                    <p>
                        <a href="https://github.com/louloubadillo" target="_blank"><i class="fa fa-github" style="font-size: 3em; color:black; padding-left: 10%"></i></a>
                        <a href="https://www.linkedin.com/in/lourdesbadillo/" target="_blank"><i class="fa fa-linkedin-square" style="font-size: 3em; color:black; padding-left: 10%"></i></a></p>
            </div>
        </div>
	</body>
</html>